@input-background: #fffde7;
@body-background: #343A3F;
@text-color: #87ac55;
@button-color: #5D666E;
@transform-color: #A0A8AF;
html {
  height: 100%;
}

body {
  font-family: Calibri, serif;
  background: @body-background;
  color: @text-color;
  height: 100%;
  display: grid;
}

@media all and (min-width: 1100px) {
  body {
    grid-template-areas: '. . . . .' '. . container . .' '. . . . .';
  }
}

@media all and (max-width: 1080px) {
  body {
    grid-template-areas: '.' 'container' '.' '.';
  }

}

#randomizer {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 'min max' 'randomize copy' 'wards refresh-teleport' 'vision spawnrune';
}

#randomizer > * {
  margin: 0 10px 0 0;
}

#container {
  grid-area: container;
  position: center;

  /*top: 10%;*/
  /*left: 30%;*/
}

#min_price_lab {
  grid-area: minlab;
}

#max_price_lab {
  grid-area: maxlab;
}

#min_price {
  grid-area: min;
}

#max_price {
  grid-area: max;
}


#wards {
  grid-area: wards;
}

#refresh-teleport {
  grid-area: refresh-teleport;
}

#teleport {
  grid-area: teleport;
}

#refresh {
  grid-area: refresh;
}

#vision {
  grid-area: vision;
}


#spawnrune {
  grid-area: spawnrune;
}

#randomizer > input[type=submit] {
  grid-area: randomize;
  /*width: 10%;*/
}

input[type=submit], button {
  -webkit-transition: background-color 1.5s ease-out;
  -moz-transition: background-color 1.5s ease-out;
  -o-transition: background-color 1.5s ease-out;
  transition: background-color 1.5s ease-out;
}

input[type=submit]:active, button:active {
  -webkit-transition: background-color 1.5s ease-out;
  -moz-transition: background-color 1.5s ease-out;
  -o-transition: background-color 1.5s ease-out;
  transition: background-color 0.3s ease-out;
  background-color: @transform-color !important;

}

#another {
  grid-area: copy;
}

#randomizer > button, #refresh-teleport > button, input[type=submit] {
  /*width: 60%;*/
  /*margin-right: 0;*/
  background-color: @button-color;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px !important;
  cursor: pointer;
  height: 45px;
}

a {
  text-decoration: none;
  color: @text-color;
}

#container p {
  display: inline-block;
  font-size: x-large;
}

#hero-name {
  float: left;

}

#item-name {
  float: right;
  cursor: pointer;
}

input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

#randomizer input[type="number"] {
  padding: 9px 15px;
  border: none;
  background-color: @input-background;
  border-radius: 10px;
}